AppPrevisaoDoTempo/AppPrevisaoDoTempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPrevisaoDoTempo"
             x:Class="AppPrevisaoDoTempo.MainPage"
             Title="Aplicativo Metereológico">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Roboto-Black" />
                <Setter Property="TextColor" Value="#000000" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Roboto-Black" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="BackgroundColor" Value="#03DAC5" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#6200EE" Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="cidadeLabel" Text="Cidade:"
                   Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="White" />

            <Entry x:Name="cidadeEntry"
                   Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="5,0"
                   BackgroundColor="White"
                   Placeholder="Nome da cidade"
                   PlaceholderColor="LightGray"
                   TextColor="Black" />

            <Button x:Name="obterTempoBtn" Text="Pesquisar"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource buttonStyle}"
                    Clicked="GetWeatherBtn_Clicked" />

        </Grid>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">

                <Grid BackgroundColor="#FFFFFF" Padding="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Cidade" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding Titulo}" Style="{StaticResource fieldStyle}" Grid.Row="1" Grid.Column="0"/>

                    <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" 
                           HorizontalOptions="Start" VerticalOptions="Start"
                           Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

                    <Label Text="Temperatura"  Style="{StaticResource labelStyle}"  Grid.Row="2" Grid.Column="0" />
                    <Label Text="{Binding Temperatura}" Style="{StaticResource fieldStyle}"  Grid.Row="3" Grid.Column="0"/>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="verDetalhes" Text="Ver detalhes"
                            IsEnabled="False"
                            Grid.Row="4" Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource buttonStyle}"
                            Clicked="verDetalhes_Clicked" />

                    <Button x:Name="removerFavorito" Text="Remover Favorito"
                            IsEnabled="False"
                            Grid.Row="4" Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource buttonStyle}"
                            Clicked="removerFavorito_Clicked" />

                    <Button x:Name="salvarFavorito" Text="Adicionar Favorito"
                            IsEnabled="False"
                            Grid.Row="4" Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource buttonStyle}"
                            Clicked="salvarFavorito_Clicked" />
                </StackLayout>


                <Label Text="Favoritos:"  Margin="10" Style="{StaticResource labelStyle}" />

                <ListView x:Name="listView" ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="20,10,10,10" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Nome}" 
                                           VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource labelStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
